[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/system/global.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/fonts/terminal_theme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var anim_timer = 0
var points_count = 0
onready var label = $Label

func _change_interface_language():
	if G.english:
		$page_label.text = \"/Phoenix2/Loading_menu\"
		label.text = \"Loading\"
	_animate()

func _animate():
	while(is_visible()):
		if points_count < 3:
			points_count += 1
			label.text += \".\"
		else:
			points_count = 0
			if G.english:
				label.text = \"Loading\"
			else:
				label.text = \"Загрузка\"
		yield(get_tree().create_timer(0.3),\"timeout\")
"

[node name="Global" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="LoadingMenu"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -50.0
margin_right = 39.0
margin_bottom = -28.0
theme = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="LoadingMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_label" type="Label" parent="LoadingMenu"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
margin_left = 40.0
margin_top = 20.0
margin_right = 215.0
margin_bottom = 42.0
theme = ExtResource( 2 )
text = "/Phoenix2/Меню_Загрузки"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoadingMenu"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
margin_left = 150.0
margin_top = 100.0
margin_right = 246.0
margin_bottom = 122.0
theme = ExtResource( 2 )
text = "Загрузка"
__meta__ = {
"_edit_use_anchors_": false
}
