[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/materials/fonts/terminal_theme.tres" type="Theme" id=1]

[node name="button" type="Button"]
margin_right = 369.0
margin_bottom = 15.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "[кажется, что-то сломалось...]"
__meta__ = {
"_edit_use_anchors_": false
}
